.joi_day {
	display: block;
	width: 100%;
	margin-bottom: 30px;
}
@media only screen and (min-width: 640px) {
	.joi_day {
		margin-bottom: 50px;
	}
}


.joi_day > .row {
	display: block;
	border-bottom: #F5F5F5 2px solid;
}
.joi_day > .row.accordion_wrap {
	border-bottom-width: 0;
}


.joi_day > .row > button {
	display: block;
	/*border-bottom: #ffffff 2px solid;*/
	margin-bottom: 2px;
}

.joi_day .cell {
	padding: 10px 5px;
	display: inline-block;
	font-size: 14px;
	line-height: 140%;
	margin: 0;
	vertical-align: top;
}
@media only screen and (min-width: 640px) {
	.joi_day > .row > .cell {
		padding: 10px 15px;
	}
}


.joi_day .small-12 {
	width: calc(100% - 20px);
}
.joi_day .small-11 {
	width: calc(91.6666% - 20px);
}
.joi_day .small-10 {
	width: calc(83.3333% - 20px);
}
.joi_day .small-9 {
	width: calc(75% - 20px);
}
.joi_day .small-8 {
	width: calc(66.6666% - 20px);
}
.joi_day .small-7 {
	width: calc(58.3333% - 20px);
}
.joi_day .small-6 {
	width: calc(66.6666% - 20px);
}
.joi_day .small-5 {
	width: calc(41.6666% - 20px);
}
.joi_day .small-4 {
	width: calc(33.3333% - 20px);
}
.joi_day .small-3 {
	width: calc(25% - 20px);
}
.joi_day .small-2 {
	width: calc(16.6666% - 20px);
}
.joi_day .small-1 {
	width: calc(8.3333% - 20px);
}



@media only screen and (min-width: 640px) {
	.joi_day .medium-12, .joi_day .large-12 {
		width: calc(100% - 30px);
	}
	.joi_day .medium-11, .joi_day .large-11 {
		width: calc(91.6666% - 30px);
	}
	.joi_day .medium-10, .joi_day .large-10 {
		width: calc(83.3333% - 30px);
	}
	.joi_day .medium-9, .joi_day .large-9 {
		width: calc(75% - 30px);
	}
	.joi_day .medium-8, .joi_day .large-8 {
		width: calc(66.6666% - 30px);
	}
	.joi_day .medium-7, .joi_day .large-7 {
		width: calc(58.3333% - 30px);
	}
	.joi_day .medium-6, .joi_day .large-6 {
		width: calc(66.6666% - 30px);
	}
	.joi_day .medium-5, .joi_day .large-5 {
		width: calc(41.6666% - 30px);
	}
	.joi_day .medium-4, .joi_day .large-4 {
		width: calc(33.3333% - 30px);
	}
	.joi_day .medium-3, .joi_day .large-3 {
		width: calc(25% - 30px);
	}
	.joi_day .medium-2, .joi_day .large-2 {
		width: calc(16.6666% - 30px);
	}
	.joi_day .medium-1, .joi_day .large-1 {
		width: calc(8.3333% - 30px);
	}
}

.joi_day .text-center {
	text-align: center;
}
.joi_day .bold {
	font-weight: bold;
}



/* Style the buttons that are used to open and close the accordion panel */
.joi_accordion {
  background-color: #F5F5F5;
  cursor: pointer;
  padding: 5px 10px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

button.joi_accordion:after {
	float: right;
	margin: 5px;
	border-style: solid;
	border-width: 2px 2px 0 0;
	border-color: #000000;
	content: '';
	height: 10px;
	position: relative;
	top: 5px;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
	width: 10px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .joi_accordion:hover {
  background-color: #F5F5F5;
}

button.joi_accordion.active:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Style the accordion panel. Note: hidden by default */
.joi_panel {
  padding: 15px;
  background-color: #ffffff;
  display: none;
	overflow: hidden;
	border-bottom: #F5F5F5 2px solid;
}

.joi_label {
	margin: 10px 0;
}
.joi_label span {
	padding: 3px 5px;
	border-radius: 2px;
	color: #ffffff;
}

.joi_panel .performer, .joi_panel .description, .joi_panel .location {
	font-size: 14px;
	line-height: 130%;
	margin: 10px 0;
}

.joi_panel .description p {
	margin-bottom: 3px;
}