.notice-success, div.updated {
	border-left-color: #54ddc7;
}

.ingeni_joi_events_admin_wrap img {
	display: inline-block;
	margin: 30px 30px 0 15px;
}
.ingeni_joi_events_admin_wrap h2 {
	display: inline-block;
	line-height: 60px;
	margin: 0;
	vertical-align: text-bottom;
}

.hide {
	display: none;
}
.show {
	display: block;
}

.ingeni_joi_events_admin_wrap table.form-table {
	width:90%;
	max-width:800px;
}

.ingeni_joi_events_admin_wrap table.form-table tr td:nth-child(1) {
	width: 30%;
	max-width: 200px;
}
.ingeni_joi_events_admin_wrap table.form-table tr td input {
	width: 100%;
}
.ingeni_joi_events_admin_wrap table.form-table tr td input[type=checkbox] {
	max-width: 15px;
}

.ingeni_joi_events_admin_wrap .wp-core-ui .button-primary,
.ingeni_joi_events_admin_wrap #btn_ingeni_joi_submit {
	background-color: #FF8A5C;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 20px;
	border: solid 1px #FF8A5C;
	line-height: 100%;
	border-radius: 24px;
	margin-right: 15px;
}

.ingeni_joi_events_admin_wrap .wp-core-ui .button-primary:hover,
.ingeni_joi_events_admin_wrap #btn_ingeni_joi_submit:hover {
	border: solid 1px #FF9970;
	background-color: #FF9970;
}